@white:           #fff;
@black:           #000;
@mustard:         #c90;
@mustard-light:   #c9a131;
@mustard-lighten: #dab33e;
@mustard-grey:    #c89f2d;

@grey-4c:      #4c4c4c;
@grey-19:      #191919;
@grey-f2:      #f2f2f2;
@grey-19:      #191919;
@grey-7c:      #7c7c7c;
@grey-fe:      #fefefe;
@grey-light:   #dde0df;
@grey:         #c8c6c6;

@font-size-base:   1.6rem;
@line-height-base: 2.4rem;
@font-size-h1:     @font-size-base + 7.4;

@font-family-base: "Lato", Arial, sans-serif;
