.ingredients {
  background-image: url("../img/bg-ingredients@1x.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 101px;
  @media (-webkit-min-device-pixel-ratio: 2) {
    background-image: url("../img/bg-ingredients@2x.jpg");
  }
  &__wrapper {
    .wrapper;
    max-width: 1170px;
    .clearfix;
  }

  &__content {
    float: right;
    width: 49%;
    padding: 84px 6% 78px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, .67);
  }

  &__title {
    text-align: center;
    position: relative;
    line-height: @line-height-base + 1.2;
    font-family: "Yeseva One", Times, serif;
    font-size: @font-size-base + 2;
    margin: 0;
    color: @white;
    font-weight: normal;
  }

  &__divider {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
  }

  &__text {
    line-height: @line-height-base;
    font-family: "Lato", Arial, san-serif;
    font-size: @font-size-base;
    margin: 0;
    color: @white;
    text-align: center;
    margin-top: 30px;
  }

  &__images {
    display: flex;
    justify-content: space-around;
    margin-top: 68px;
  }
}
