.page-header {
  position: relative;
}

.top-header {
  width: 100%;
  position: absolute;
  top: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,.6), rgba(0,0,0,0));;
  z-index: 100;

  &__wrapper {
    .wrapper;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
  }

  &__logo {
    margin-right: 15%;
  }
}


.main-nav {
  width: 58%;

  &__list {
    .list-to-flex;
  }

  li {
    padding: 40px 13px 39px 13px;
    cursor: pointer;

    &:hover {
      box-shadow: inset 0 3px rgba(255, 255, 255, .71);
    }
  }

  &__active-item {
    box-shadow: inset 0 3px rgba(255, 255, 255, .71);
  }

  a {
    font-family: "Gentium Book Basic", Times, serif;
  }
}

.social {
  .list-to-flex;
  align-items: center;
  width: 7%;

  li {
    width: 21px;
    height: 21px;
  }

  a {
    display: block;
    height: 100%;
    font-size: 0;
    line-height: 16px;
  }

  svg {
    fill: @mustard-lighten;
  }

  @media(max-width: 910px) {
    display: none;
  }
}

.promo {
  background-image: url("../img/bg-promo@1x.jpg");
  background-position: center;
  background-size: cover;

  @media (-webkit-min-device-pixel-ratio: 2) {
    background-image: url("../img/bg-promo@2x.jpg");
  }

  &__wrapper {
    .wrapper;
    max-width: 1170px;
    padding-top: 233px;
    padding-bottom: 135px;
  }

  &__btn-container {
    width: 486px;
    margin: 0 auto;
    margin-top: 35px;
    font-size: 0;
  }

  &__btn {
    display: inline-block;
    font-size: @font-size-base + .2;
    line-height: @line-height-base - .6;
    text-transform: uppercase;
    font-family: "Lato", Arial, sans-serif;
    padding: 23px 52px 21px;
    background: rgba(0, 0, 0, .6);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .8);

    &--menu {
      margin-left: 30px;
      background: rgba(255, 255, 255, .3);
      padding-left: 50px;
      padding-right: 50px;
      box-shadow: 0 0 0 1px rgba(255, 255, 255, .5);
    }
  }
}

.promo__title {
  position: relative;
  font-family: "Yeseva One", Times, serif;
  font-size: @font-size-base + 7.4;
  margin: 0;
  line-height: @line-height-base + 8.6;
  color: @white;
  text-align: center;
  font-weight: normal;
}
